{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "..\\web4\\iconsimages"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "web4project"
    }
}